<!DOCTYPE html>
<html>

<body> 

<div class="container">
	<h1 style="text-align: center">Ai ai ai</h1>

	<p class="enigma">Voce errou 3 vezes e foi </br>devorado pela esfinge!</>

	<p class="enigma" style="margin-top: 1rem">
	Lorem ipsum dolor sit amet,</br>
	consectetur adipiscing elit,</br> 
	sed do eiusmod tempor</p>

	<div class="enigma"> 
		<button id="enviar" style="margin-top: 2rem"><strong>Voltar</strong></button>
	</div>
</div>

</body>

<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body {
	display: flex; 
	align-items: center; 
	justify-content: center;
}


h1 {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 400;
	font-size: 56px; 
	
	margin: 0 0 1rem 0;
}

p {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 300;
	font-size: 34px;
	line-height: 36px;
	color: rgba(0, 0, 0, 0.87);
}


input {
	padding: 1rem;
}

button {
	display: flex;
	align-items: center;
	justify-content: center;
	
	font-size: 1rem;
	color: white;
	border-style: none;	
	padding: 6px;
	

	width: 15rem;
	height: 36px;

	background-color: #6200EE;
	border-radius: 4px;
	
	cursor: pointer;
	transition-duration: 0.4s
}

button:hover {
  background-color: #3B038A;
}


.enigma {
	display: flex; 
	align-items: center; 
	justify-content: center;
	line-height: 60px;
}

.container {
	display: flex; 
	flex-direction: column; 
	
	width: 70%;
}

</style>

<script>

var input = document.getElementById('resposta');

document.getElementById('enviar').addEventListener("click", function() {
  var myWindow = window.open("index.html", "_self");
})

</script>
</html>