<!DOCTYPE html>
<html>

<body> 

<div class="container">
	<h1 style="text-align: center">Enigma da Esfinge</h1>

	<label class="tag">Insira o codigo do enigma</label>

	<input id="resposta" placeholder="escreva aqui" style=" margin-top: 1rem"></input>

	<div class="columns">
		<button id="enviar"style="margin-top: 1rem"><strong>Enviar</strong></button>
		<a href="cadastro.html">Quer cadastrar um enigma clique aqui!</a>
	</div>
</div>

</body>

<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body {
	display: flex; 
	align-items: center; 
	justify-content: center;
}


h1 {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 400;
	font-size: 56px; 
	
	margin: 0 0 1rem 0;
}

button {
	display: flex;
	align-items: center;
	justify-content: center;
	
	font-size: 1rem;
	color: white;
	border-style: none;	
	padding: 6px;
	

	width: 84px;
	height: 36px;

	background-color: #6200EE;
	border-radius: 4px;
	
	cursor: pointer;
	transition-duration: 0.4s
}

button:hover {
  background-color: #3B038A;
}

input {
	padding: 1rem;
}

.tag {
	font-family: 'Roboto'; 
	font-style: normal; 
	font-weight: 300; 
	font-size: 32px; 
	margin-top: 1rem
}

.columns {
	display: flex; 
	flex-direction: rows; 
	align-items: center;
	justify-content: space-between;
}

.container {
	display: flex; 
	flex-direction: column; 
	
	width: 70%;
}

</style>

<script>

var input = document.getElementById('resposta');

document.getElementById('enviar').addEventListener("click", function() {
  if (input.value == "enigma") {
	var myWindow = window.open("enigma.html", "_self");
  } else {
    alert("sua resposta incorreta");
    input.value = "";
  }
})

</script>
</html>